=== EXCLUDED CORPORATE OWNERS ===

Total excluded: 2418


=== LTD/LIMITED (823) ===

   1. 0847870 BC LTD
   2. 10 OVERLEA DR (KIT) LTD
   3. 100 AHRENS ST LTD
   4. 1000002286 ONTARIO LTD
   5. 1000032901 ONTARIO LTD
   6. 1000038021 ONTARIO LIMITED
   7. 1000072250 ONTARIO LIMITED
   8. 1000111719 ONTARIO LIMITED
   9. 1000146512 ONTARIO LTD
  10. 1000179307 ONTARIO LTD
  11. 1000227549 ONTARIO LTD
  12. 1000262293 ONTARIO LIMITED
  13. 1000297441 ONTARIO LTD
  14. 1000329638 ONTARIO LTD
  15. 1000344636 ONTARIO LIMITED
  16. 1000387741 ONTARIO LTD
  17. 1000393282 ONTARIO LIMITED
  18. 1000397055 ONTARIO LIMITED
  19. 1000402766 ONTARIO LIMITED
  20. 1000435039 ONTARIO LTD
  21. 1000532752 ONTARIO LTD
  22. 1000613622 ONTARIO LTD
  23. 1000786376 ONTARIO LTD
  24. 1000865888 ONTARIO LTD
  25. 1001118596 ONTARIO LIMITED
  26. 1001235 ONTARIO LTD
  27. 1011202 ONTARIO LIMITED
  28. 10182134 MANITOBA LTD
  29. 1029010 ONTARIO LTD
  30. 1042129 ONTARIO LIMITED IN TRUST
  31. 1048079 ONTARIO LIMITED
  32. 1054558 ONTARIO LIMITED
  33. 1065 KING (KITCHENER) LIMITED
  34. 1067915 ONTARIO LIMITED
  35. 10684813 CANADA LTD
  36. 1073297 ONTARIO LIMITED
  37. 11 OVERLEA DR (KIT) LTD
  38. 1107852 ONTARIO LIMITED
  39. 1123766 ONTARIO LIMITED
  40. 1146012 ONTARIO LIMITED
  41. 115 NORFINCH LTD
  42. 1154461 ONTARIO LIMITED
  43. 1159436 ONTARIO LTD
  44. 1159446 ONTARIO LIMITED
  45. 11633007 CANADA LTD
  46. 1164534 ONTARIO LIMITED
  47. 1164603 ONTARIO LIMITED
  48. 1168221 ONTARIO LIMITED
  49. 1175109 ONTARIO LIMITED
  50. 1176 HOLDINGS LIMITED
  51. 1210899 ONTARIO LTD
  52. 1216801 BC LTD
  53. 1218939 ONTARIO LIMITED
  54. 1221758 ONTARIO LTD
  55. 1243936 ONTARIO LTD
  56. 1246731 ONTARIO LTD
  57. 125 INDIAN ROAD (KITCHENER) LIMITED
  58. 1258057 ONTARIO LIMITED
  59. 1266347 ONTARIO LTD
  60. 1271395 ONTARIO LIMITED
  61. 1274188 ONTARIO LTD
  62. 1284181 ONTARIO LIMITED
  63. 1291105 ONTARIO LTD
  64. 1295314 ONTARIO LIMITED
  65. 1314 FISHER-HALLMAN ROAD LTD
  66. 1325751 ONTARIO LTD
  67. 1333W LANDS LTD.
  68. 1337147 ONTARIO LIMITED
  69. 1360752 ONTARIO LTD
  70. 139 WASHBURN DR HOLDINGS LTD
  71. 1397187 ONTARIO LIMITED
  72. 1427695 ONTARIO LTD
  73. 1449068 ONTARIO LIMITED
  74. 1459744 ONTARIO LIMITED
  75. 1463184 ONTARIO LIMITED
  76. 1465762 ONTARIO LIMITED
  77. 1472446 ONTARIO LTD
  78. 147600 ONTARIO LTD
  79. 1476468 ONTARIO LIMITED
  80. 1488538 ONTARIO LTD
  81. 1494888 ONTARIO LIMITED
  82. 15 MILLWOOD CRES (KITCHENER) LIMITED
  83. 1500876 ONTARIO LTD
  84. 1500985 ONTARIO LIMITED
  85. 1502134 ONTARIO LIMITED
  86. 1553728 ONTARIO LIMITED
  87. 1553778 ONTARIO LIMITED
  88. 1561499 ONTARIO LIMITED
  89. 157 AHRENS LTD
  90. 1573779 ONTARIO LTD
  91. 1579149 ONTARIO LTD
  92. 1581780 ONTARIO LIMITED
  93. 1587165 ONTARIO LTD
  94. 16 BRYBECK LTD
  95. 1604873 ONTARIO LIMITED
  96. 1631245 ONTARIO LIMITED
  97. 1631444 ONTARIO LIMITED
  98. 1639935 ONTARIO LTD
  99. 164 BELMONT AVENUE W (KITCHENER) LIMITED
 100. 1648317 ONTARIO LIMITED
 101. 165 COURTLAND LTD
 102. 1652054 ONTARIO LTD
 103. 1658194 ONTARIO LTD
 104. 1664898  ONTARIO LIMITED
 105. 1668257 ONTARIO LIMITED
 106. 1668258 ONTARIO LIMITED
 107. 1678988 ONTARIO LTD
 108. 1679781 ONTARIO LTD
 109. 1684807 ONTARIO LTD
 110. 1684927 ONTARIO LTD
 111. 1685653 ONTARIO LTD
 112. 169-175 QUEEN STREET N (KITCHENER) LTD
 113. 17 EXECUTIVE PLACE (KITCHENER) LIMITED
 114. 1708808 ONTARIO LTD
 115. 1719260 ONTARIO LTD
 116. 172965 CANADA LIMITED
 117. 1755816 ONTARIO LIMITED
 118. 1759195 ONTARIO LIMITED
 119. 1784710 ONTARIO LTD
 120. 1792214 ONTARIO LTD
 121. 1792309 ONTARIO LTD
 122. 1792387 ONTARIO LTD
 123. 1796426 ONTARIO LTD
 124. 1805780 ONTARIO LTD
 125. 1815355 ONTARIO LIMITED
 126. 1837345 ONTARIO LIMITED
 127. 1863152 ONTARIO LIMITED
 128. 1869522 ONTARIO LIMITED
 129. 190 VICTORIA ST LTD
 130. 1903303 ONTARIO LTD
 131. 1906336 ONTARIO LTD
 132. 1928320 ONTARIO LTD
 133. 1935398 ONTARIO  LTD
 134. 194 VICTORIA ST LTD
 135. 1943615 ONTARIO LIMITED
 136. 196 RIVERBEND DRIVE LIMITED
 137. 1975721 ONTARIO LIMITED
 138. 1976876 ONTARIO LTD
 139. 1983590 ONTARIO LTD
 140. 200 KING EAST LIMITED
 141. 2000748 ONTARIO LIMITED
 142. 2006361 ONTARIO LIMITED
 143. 2008703 ONTARIO LIMITED
 144. 2017065 ONTARIO LTD
 145. 2029686 ONTARIO LIMITED
 146. 2036326 ONTARIO LIMITED
 147. 2040799 ONTARIO LIMITED
 148. 2047757 ONTARIO LIMITED
 149. 2055425 ONTARIO LIMITED
 150. 2064961 ONTARIO LIMITED
 151. 2066184 ONTARIO LIMITED
 152. 2066577 ONTARIO LIMITED
 153. 2071979 ONTARIO LIMITED
 154. 2071980 ONTARIO LIMITED
 155. 2074473 ONTARIO LIMITED
 156. 2079546 ONTARIO LIMITED
 157. 2089566 ONTARIO LIMITED
 158. 2091816 ONTARIO LTD
 159. 21 BALFOUR CRESCENT (KITCHENER) LIMITED
 160. 2112761 ONTARIO LTD
 161. 2137101 ONTARIO LIMITED
 162. 2143584 ONTARIO LTD
 163. 2158056 ONTARIO LIMITED
 164. 2170333 ONTARIO LIMITED
 165. 2180599 ONTARIO LTD
 166. 2180608 ONTARIO LTD
 167. 2184647 ONTARIO LIMITED
 168. 21ST CENTURY SOLUTIONS LTD
 169. 221 MCINTYRE DRIVE LIMITED
 170. 221 QUEEN BARECO LTD
 171. 2215849 ONTARIO LTD
 172. 2225741 ONTARIO LIMITED
 173. 2225754 ONTARIO LIMITED
 174. 2229361 ONTARIO LIMITED
 175. 2243548 ONTARIO LTD
 176. 2247315 ONTARIO LIMITED
 177. 225516 ONTARIO LIMITED
 178. 2257614 ONTARIO LIMITED
 179. 2259518 ONTARIO LTD
 180. 2266003 ONTARIO LIMITED
 181. 2285549 ONTARIO LIMITED
 182. 2286391 ONTARIO LIMITED
 183. 2290466 ONTARIO LIMITED
 184. 2308559 ONTARIO LIMITED
 185. 2316313 ONTARIO LIMITED
 186. 2328783 ONTARIO LTD
 187. 2329391 ONTARIO LIMITED
 188. 2334371 ONTARIO LTD
 189. 2342341 ONTARIO LTD
 190. 2342525 ONTARIO LIMITED
 191. 2366086 ONTARIO LIMITED
 192. 2368558 ONTARIO LTD
 193. 2373037 ONTARIO LTD
 194. 2373361 ONTARIO LTD
 195. 2373829 ONTARIO LTD
 196. 2385235 ONTARIO LTD
 197. 2387316 ONTARIO LIMITED
 198. 2390545 ONTARIO LIMITED
 199. 2390747 ONTARIO LTD
 200. 2392193 ONTARIO LIMITED
 201. 2401398 ONTARIO LIMITED
 202. 2413270 ONTARIO LTD
 203. 2417540 ONTARIO LIMITED
 204. 2437131 ONTARIO LTD
 205. 2441221 ONTARIO LIMITED
 206. 245 CHANDLER DR LTD
 207. 2454043 ONTARIO LIMITED
 208. 2461919 ONTARIO LIMITED
 209. 2463213 ALBERTA LTD
 210. 2480 HOMER WATSON LTD
 211. 2492287 ONTARIO LIMITED
 212. 2494296 ONTARIO LTD
 213. 2498478 ONTARIO LIMITED
 214. 2498479 ONTARIO LIMITED
 215. 2498774 ONTARIO LIMITED
 216. 2502053 ONTARIO LTD
 217. 2507766 ONTARIO LIMITED
 218. 2508601 ONTARIO LTD
 219. 2538758 ONTARIO LTD
 220. 2552057 ONTARIO LIMITED
 221. 2561056 ONTARIO LTD
 222. 2569088 ONTARIO LTD
 223. 2578652 ONTARIO LTD
 224. 257913 HOLDINGS LTD
 225. 2583957 ONTARIO LTD
 226. 2592785 ONTARIO LTD
 227. 2598198 ONTARIO LIMITED
 228. 2604591 ONTARIO LIMITED
 229. 2606903 ONTARIO LIMITED
 230. 2619850 ONTARIO LTD
 231. 2641333 ONTARIO LTD
 232. 2642618 ONTARIO LTD
 233. 2643573 ONTARIO LIMITED
 234. 2661491 ONTARIO LTD
 235. 2667913 ONTARIO LTD
 236. 2692632 ONTARIO LIMITED
 237. 2694523 ONTARIO LTD
 238. 2700392 ONTARIO LTD
 239. 2700393 ONTARIO LTD.
 240. 2702637 ONTARIO LTD
 241. 2718341 ONTARIO LTD
 242. 2720487 ONTARIO LIMITED
 243. 2724480 ONTARIO LTD
 244. 2726340 ONTARIO LTD
 245. 2731459 ONTARIO LTD
 246. 2733201 ONTARIO LTD
 247. 2733897 ONTARIO LIMITED
 248. 2741275 ONTARIO LTD
 249. 2745627 ONTARIO LTD
 250. 2746545 ONTARIO LIMITED
 251. 2758272 ONTARIO LTD
 252. 2759683 ONTARIO LIMITED
 253. 2816446 ONTARIO LTD
 254. 2817405 ONTARIO LIMITED
 255. 2821498 ONTARIO LTD
 256. 2828849 ONTARIO LTD
 257. 2849393 ONTARIO LTD
 258. 2853812 ONTARIO LTD
 259. 2859909 ONTARIO LTD
 260. 2862683 ONTARIO LTD
 261. 29 BRICK ST (KITCHENER) LTD
 262. 29 KING ST LTD
 263. 2920573 CANADA LIMITED
 264. 2XT HOLDINGS LIMITED
 265. 30 DUKE STREET LIMITED
 266. 32 BRYBECK LTD
 267. 3239648 NOVA SCOTIA LIMITED
 268. 3239649 NOVA SCOTIA LIMITED
 269. 324 FREDERICK ST. LTD
 270. 3247 KING STREET EAST KITCHENER LIMITED
 271. 33 HOWARD AVENUE LIMITED
 272. 334224 ONTARIO LTD
 273. 340268 ONTARIO LIMITED
 274. 351 MARGARET LIMITED
 275. 371 MARGARET AVE LTD
 276. 383795 ONTARIO LIMITED
 277. 383795 ONTARIO LTD
 278. 389160 ONTARIO LIMITED
 279. 410 KING PROPERTIES LIMITED
 280. 416 LANCASTER ST W (KITCHENER) LTD
 281. 418171 ONTARIO LTD
 282. 421532 ONTARIO LTD
 283. 4220 KING STREET (KITCHENER) LIMITED
 284. 427703 B C LTD
 285. 4391 KING PLAZA LTD
 286. 44 WEBER STREET WEST (KITCHENER) LIMITED
 287. 4475 KING EAST LIMITED
 288. 45 VICTORIA STREET LIMITED
 289. 4500 KING ST LTD
 290. 464117 ONTARIO LIMITED
 291. 470 WELLINGTON NORTH LTD
 292. 496279 ONTARIO LIMITED
 293. 5008775 ONTARIO LIMITED
 294. 5015895 ONTARIO LTD
 295. 509 WILSON LTD
 296. 5140 HOLDINGS LIMITED
 297. 525 ALBERT LIMITED
 298. 53 WATER STREET NORTH (KITCHENER)LIMITED
 299. 536357 ONTARIO LIMITED
 300. 54 COUNTRY HILL DRIVE (KITCHENER) LTD
 301. 550 WESTMOUNT LTD
 302. 553562 ONTARIO LIMITED
 303. 563 HIGHLAND RD WEST LTD
 304. 584745 ONTARIO LIMITED
 305. 586180 ALBERTA LTD
 306. 59 CARISBROOK DR LTD
 307. 5997 REAL ESTATE HOLDINGS LTD
 308. 6 BRYBECK LTD
 309. 621950 ONTARIO LTD
 310. 658310 ONTARIO LTD
 311. 678814 ONTARIO LIMITED
 312. 699126 ONTARIO LIMITED
 313. 699253 ONTARIO LTD
 314. 712608 ONTARIO LIMITED
 315. 723493 ONTARIO LIMITED
 316. 729652 ONTARIO LTD
 317. 729722 ONTARIO LTD
 318. 737216 ONTARIO LIMITED
 319. 749623 ONTARIO LTD
 320. 754769 ONTARIO LIMITED
 321. 766931 ONTARIO LTD
 322. 773492 ONTARIO LIMITED
 323. 781127 ONTARIO LTD
 324. 789244 ONTARIO LTD
 325. 798840 ONTARIO LIMITED
 326. 798841 ONTARIO LIMITED
 327. 80 MCGEE AVENUE (KITCHENER) LTD
 328. 80 UNION BOULEVARD (WATERLOO) LIMITED
 329. 82002 ONTARIO LIMITED
 330. 822686 ONTARIO LIMITED
 331. 8341133 CANADA LIMITED
 332. 839653 ONTARIO LIMITED
 333. 848867 ONTARIO LIMITED
 334. 85 GREEN VALLEY DR LIMITED
 335. 8517673 CANADA LIMITED
 336. 86 CEDAR SOUTH LTD
 337. 861543 ONTARIO LIMITED
 338. 879115 ONTARIO LIMITED
 339. 88 BRYBECK LTD
 340. 894515 ONTARIO LIMITED
 341. 9027092 CANADA LIMITED
 342. 913740 ONTARIO LTD
 343. 9371672 CANADA LTD
 344. 946363 ONTARIO LIMITED
 345. 999673 ONTARIO LIMITED
 346. A & F GREENFIELD HOMES LTD
 347. A & R JOHRI INVESTMENTS LTD
 348. A LAPSTRA INVESTMENTS LTD
 349. AARCOR HOLDINGS LIMITED
 350. AARON MENDELSON ENTERPRISES LTD
 351. ADRIATIC SUNRISE VENTURES LTD
 352. ALBRECHT FAMILY HOLDINGS LTD
 353. ALECAL PROPERTIES LIMITED
 354. ALEXENA HOLDINGS LTD
 355. ALISTON PAVING (1995) LTD
 356. ALIUM INVESTMENTS LIMITED
 357. ALKIER MOTOR SPORT LTD
 358. ALL ONTARIO FINANCIAL CONSULTANTS LTD
 359. ALPINE INVESTMENTS LIMITED
 360. ALTMAN HOLDINGS LTD
 361. AMA GROUP HOLDINGS LTD
 362. ANDRIN NEXT LIMITED
 363. ANTORISA INVESTMENTS LTD
 364. AQC AND R LTD
 365. ARMO PROPERTIES LIMITED
 366. ARNO HOLDINGS LTD
 367. ARWIN CANADA LTD
 368. AVILA INVESTMENTS LTD
 369. AVMP INVESTMENTS LTD
 370. AVRAMS HOLDINGS LTD
 371. B & R TOWER (BLEAMS) LTD
 372. BADENHURST-WESTWOOD-2 LTD
 373. BANSAL RETAIL SERVICES LTD
 374. BARN-TERR DESIGN BLDERS LTD
 375. BARRY'S TV LIMITED
 376. BASE NINETY DEV LTD
 377. BCCF HOLDINGS LTD
 378. BELGAGE MEDICAL ARTS LTD
 379. BELL BROTHERS HOLDINGS LIMITED
 380. BELL CITY SURPLUS LTD
 381. BERGER HOLDINGS LTD
 382. BEST BUY CANADA LTD TRUSTEE
 383. BFG CANADA LTD.
 384. BHARTI INVESTMENTS LTD
 385. BIZLINK ELOCAB LTD
 386. BLOOMINGDALE MEWS LTD
 387. BLOOS WOOD PRODUCTS LIMITED
 388. BOARDWALK REIT PROPERTIES HOLDINGS LTD
 389. BODEWELL LTD
 390. BOWEN REAL ESTATE HOLDINGS LTD
 391. BPM (MILL ST) DEVELOPMENTS LIMITED
 392. BRENNAN PAVING & CONSTRUCTION LTD
 393. BRG (KITCHENER-WATERLOO) HOLDINGS LTD
 394. BRIAN DOMM FARMS LTD
 395. BRICK BY BRICK DEVELOPMENTS LTD
 396. BRIDGEPORT PLAZA LTD
 397. BROWNROCK INVESTMENT GROUP LTD
 398. BRYTUR PROPERTIES LTD
 399. BUILDEVCO LIMITED
 400. BULLAS GLASS LTD
 401. BURNBRAE FARMS LIMITED
 402. BUSY BEAVER PROPERTY LIMITED
 403. C & S FISCHER HOLDINGS LTD
 404. C TANK HOLDINGS LTD
 405. CAJO INVESTMENTS LTD
 406. CALATIS LTD
 407. CANADA'S MORTGAGE CHOICE LTD
 408. CANADIAN TIRE REAL ESTATE LIMITED
 409. CANCARE CLEANING SYSTEMS LTD
 410. CANTIRO 63 COURTLAND GP LTD
 411. CANTIRO COURTLAND GENERAL PARTNER LTD
 412. CANTIRO KING GENERAL PARTNER LTD
 413. CANTRANS HOLDINGS LTD
 414. CANUCK PROPERTIES LTD
 415. CAPLINK LIMITED
 416. CARSON REID HOMES (87) LTD
 417. CARSON REID HOMES (CAMBRIDGE) LTD
 418. CARVEST PROPERTIES LIMITED
 419. CHARCOAL PROPERTIES LTD
 420. CHLOE INVESTMENTS LTD
 421. CHURCH AND BENTON LIMITED
 422. CITYPACK PAPER LIMITED
 423. CLAYSAM CUSTOM HOMES LIMITED
 424. CLEARPATH ADVISORY LTD
 425. COBRA PROPERTY INVESTMENTS LTD
 426. COLLEGE PROPERTIES (KITCHENER) LTD
 427. CONDOR PROPERTIES (KITCHENER II) LTD
 428. CONDOR PROPERTIES (KITCHENER) LTD
 429. CONESTOGA COLD STORAGE LIMITED
 430. CONFEDERATION APARTMENTS LIMITED
 431. CONTINUUM ON LINE SERVICE LTD
 432. CONVOY SUPPLY LTD
 433. COOK HOMES WATERLOO LIMITED
 434. COPPER BAY HOMES LTD
 435. CORRE ENTERPRISES LTD
 436. COSTCO WHOLESALE CANADA LTD
 437. COURTLAND-STERLING INVESTMENTS LTD
 438. CP REIT ONT PROPERTIES LTD TRUSTEE
 439. CP REIT ONTARIO PROPERTIES LIMITED
 440. CREEKSTONE TRADING LTD
 441. CRICH HOLDINGS AND BUILDINGS LIMITED
 442. CROMBIE KITCHENER PROPERTY HOLDINGS LTD
 443. CRYSTAL GATE HOMES LTD
 444. CUSTOM LEATHER CANADA LIMITED
 445. CYMAG INVESTMENTS LTD
 446. D & T REAL ESTATE LTD
 447. D D 551 & 553 VANIER LTD
 448. D5D ENTERPRISES LIMITED
 449. DANALBERRY DEV LTD
 450. DARE FOODS LIMITED
 451. DATA MANAGER LTD
 452. DEERFIELD HOMES LTD
 453. DELUX INVESTMENTS LTD
 454. DEW ONTARIO LTD
 455. DOMINION IND LUBRICANTS LTD
 456. DRAGONFLY HOLDINGS LTD
 457. DRP RECYCLING LIMITED
 458. DSMA 2 REAL ESTATE GP LTD
 459. DUNDAS & FIRST CENTRE LIMITED
 460. DYSPAR (CRESCENT) LIMITED & ASSOCIATES
 461. EDEN OAK APARTMENTS KITCHENER 2021 LTD
 462. ELJER HOMES LTD
 463. ELR PROPERTIES LIMITED
 464. ERB & GOOD FAMILY FUNERAL HOME LIMITED
 465. EVERTON ROSE GROUP LTD
 466. FAIRVIEW BARECO LTD
 467. FARROW BROS AUTO ELECTRIC LIMITED
 468. FAST HOLDINGS LTD
 469. FASTENAL CANADA LTD
 470. FGP TRILLIUM LIMITED
 471. FINAGAN PROPERTIES LIMITED
 472. FINEST SAUSAGE & MEAT LTD
 473. FINEWAY PROPERTIES LIMITED
 474. FIRST ARDELT HOLDINGS LIMITED
 475. FIRST CONCEPT INVESTMENTS LTD
 476. FMF HOLDINGS LIMITED
 477. FOREST GLEN HOLDINGS ONTARIO LTD
 478. FOREST GROUP (KITCHENER) LTD
 479. FORMATOP MANUFACTURING CO LTD
 480. FORSYTH FAMILY FARMS LTD
 481. FREURE CONSTRUCTION (1992) LIMITED
 482. FREURE CROSSROADS LTD
 483. FREURE DEVELOPMENTS LIMITED
 484. FULTON GLASS SYSTEMS LTD
 485. FUNSHINE INVESTMENTS LIMITED
 486. G J F HOLDINGS LIMITED
 487. G R WILFONG & SON LIMITED
 488. GCL ELECTRICAL CONTRACTING LTD
 489. GERRY STRONGMAN HOLDINGS LTD
 490. GF 19 & 21 DALEGROVE DRIVE LTD
 491. GF 200 OLD CARRIAGE DRIVE LTD
 492. GF II 10 HIGHLAND LTD
 493. GF II 102-140 UNION BOULEVARD LTD
 494. GF II 318-352 PATRICIA LTD
 495. GF II 36 RIVER LTD
 496. GF II 368 LUELLA STREET LTD
 497. GF II FIFTH AVENUE & SIXTH AVENUE LTD
 498. GIS INVESTMENTS LTD
 499. GLOGOWSKI SUPREME SAUSAGE LTD
 500. GMMJH LIMITED
 501. GOLDEN TRIANGLE OILS LIMITED
 502. GOLDEN WINDOWS LIMITED
 503. GOLDMAR HOLDINGS LTD
 504. GORDON KASTER SERVICES LIMITED
 505. GRAND RIDGE ESTATES LIMITED
 506. GRAYBAR CANADA LIMITED
 507. GREAT LAKES POULTRY FARMS LTD
 508. GREENLAWN LTD
 509. GREREI INVESTMENTS LIMITED
 510. GU ZHEN JIA HOLDINGS LIMITED
 511. H H & CAM LIMITED
 512. HAGER HINGE CANADA LIMITED
 513. HALLMAN BUILDING CO LTD
 514. HALLMAN CONSTRUCTION LIMITED
 515. HALVERN HOLDINGS LIMITED
 516. HANNON GROUP LTD
 517. HAPPY MA PROPERTY MANAGEMENT LIMITED
 518. HEATHWOOD HOMES (HURON LAND) LIMITED
 519. HECTARE INVESTMENTS LTD
 520. HEFFNER INVESTMENTS LIMITED
 521. HENDRIX GENETICS LIMITED
 522. HENRY WALSER FUNERAL HOME LTD
 523. HERITAGE PARK PROPERTIES LIMITED
 524. HERO'S FOUNTAIN INTERNATIONAL LTD
 525. HIDDEN VALLEY COMPANY LTD
 526. HIDDEN VALLEY KITCHENER LTD
 527. HIGHLAND CORNERS SHOPPING CENTRE LTD
 528. HIGHLAND CRESCENT (KITCHENER) LIMITED
 529. HIGHLAND PARK SHOPPING CENTRE LTD
 530. HIGHLAND ROAD WEST DEVELOPMENT LTD
 531. HIGHLAND SQUARE LTD
 532. HOGG FUEL & SUPPLY LTD
 533. HOLBORN HOLDINGS LIMITED
 534. HOLLOW CROWN HOLDINGS LTD
 535. HOME DISCOVERY LTD
 536. HOME HARDWARE STORES LIMITED
 537. HOMESTEAD LAND HOLDINGS LIMITED
 538. HOPEWELL APARTMENTS LIMITED
 539. HOSEA DEVELOPMENTS LIMITED
 540. HUCK REAL ESTATE HOLDINGS LTD
 541. HUME INVESTMENTS LTD
 542. HUNKE HOMES LTD
 543. HURENG DEVELOPMENTS LTD
 544. ICE CUBE HOLDINGS LTD
 545. ICON GROUP OF COMPANIES LTD
 546. IMPERIAL OIL LIMITED
 547. INNOVATION PARK KITCHENER LIMITED
 548. INSPIRE REAL ESTATE LTD
 549. INTER-BUILDING INVESTMENTS LTD
 550. INTERMARKET CAM LIMITED
 551. IRA NEEDLES DEVELOPMENTS LIMITED
 552. IRVING UNGERMAN LTD
 553. J A HERGOTT LTD
 554. J M PROPERTIES LTD
 555. J T RISTY LIMITED
 556. JAMES GIES CONSTRUCTION LIMITED
 557. JASS INVESTMENT GROUP LTD
 558. JERMYN CONSULTING LTD
 559. JIM PATTISON INDUSTRIES LTD
 560. JM REIDER HOLDINGS LIMITED
 561. JOCA FINANCIAL HOLDING LTD
 562. JOHN SCHULLER ENTERPRISES LIMITED
 563. JOJ LIMITED
 564. JPI HOLDINGS LTD
 565. JVT PROPERTIES LTD
 566. K58H LAND HOLDINGS LTD
 567. KALE HOLDINGS LIMITED
 568. KANCO-111 BRYBECK LTD
 569. KANCO-144 BRYBECK LTD
 570. KANCO-145 BRYBECK LTD
 571. KANCO-180 BRYBECK LTD
 572. KANCO-187 BRYBECK LTD
 573. KANCO-286 CHANDLER LTD
 574. KANCO-294 CHANDLER LTD
 575. KANCO-BELMONT LTD
 576. KEVIN THATCHER & ASSOCIATES LTD
 577. KFKO LAND HOLDINGS LTD
 578. KGH2903 HOLDINGS LTD
 579. KHANDELWAL PROPERTIES LTD
 580. KHKO LAND HOLDINGS LTD
 581. KILLAM PROPERTIES SGP LTD
 582. KING STREET HOLDINGS LIMITED
 583. KITCHENER CHARLES DEVELOPMENTS LIMITED
 584. KITCHENER SELF STORAGE LIMITED
 585. KITCHENER STIRLING DEVELOPMENTS LIMITED
 586. KLONDIKE HOMES LTD
 587. KLONDIKE INVESTMENTS LTD
 588. KLOSTER COURT APARTMENTS LIMITED
 589. KOLYH LTD
 590. KRISSONS HOLDINGS LIMITED
 591. KS HENHOEFFER LTD
 592. KUM INVESTMENT AND CONSULTING LTD
 593. L & W 1628 HOLDING LTD
 594. LACKNER SHOPPING CENTRE LIMITED
 595. LACKNER TOWERS LTD
 596. LADARA CONSTRUCTION LIMITED
 597. LASSEL INDUSTRIES LIMITED
 598. LEBREIRO ROOFING LTD
 599. LEDO'S ABC PROPERTIES LTD
 600. LEENAN DEVELOPMENT LIMITED
 601. LEHOTH HOLDINGS COMPANY LIMITED
 602. LEMUELA INVESTMENTS LIMITED
 603. LEO JAN HOLDINGS LTD
 604. LEON HOLDINGS (1967) LTD
 605. LH HOLDINGS ONTARIO LTD
 606. LITTLEBARK LTD
 607. LOCAL 562 MEMBERSHIP LTD
 608. LOGELS AUTO PARTS LIMITED
 609. LONG PIA HOUSING LTD
 610. LORDCO (270) LTD
 611. LOSANI HOMES (1998) LTD
 612. LOUISA HOLDINGS (KITCHENER) LTD
 613. LOWLAND 93 KING STREET GP LTD
 614. LOWLAND 97 KING STREET GP LTD
 615. LOWLAND 97 KING STREET LIMITED
 616. LOWLAND FREDERICK STREET GP LTD
 617. LOWLAND GAGE AVENUE GP LTD
 618. LOWLAND KWC I GP LTD
 619. LOWLAND STRASBURG ROAD GP LTD
 620. LP CROWN CONSTRUCTION LTD
 621. LYNDALE SOUTH DEVELOPMENTS LIMITED
 622. M & S PROPERTY INVESTMENTS LTD
 623. MA INVESTMENT LIMITED
 624. MACAPEE HOLDINGS LIMITED
 625. MACS REAL ESTATE LTD
 626. MAHUSO HOLDINGS LIMITED
 627. MAKHTESH HOLDINGS LTD
 628. MARANN HOMES LIMITED
 629. MARGARET APARTMENTS LIMITED
 630. MARRIOTT PLACE LIMITED
 631. MATT & JEFF INVESTMENTS LTD
 632. MATTAMY (MONARCH) LIMITED
 633. MATTAMY (SOUTH ESTATES) LIMITED
 634. MAX BECKER ENTERPRISES (II) LIMITED
 635. MAXWELL BUILDING CONSULTANTS LTD
 636. MCCDEV LIMITED
 637. MCCRORY ASSOCIATES LIMITED
 638. MCDONALDS RESTAURANTS OF CANADA LIMITED
 639. MCGEE TOWNHOUSES (KITCHENER) LIMITED
 640. MCKNIGHT HOLDINGS LTD
 641. MCLEAN PEISTER LIMITED
 642. MELO INVESTMENTS LTD
 643. MINION INVESTMENTS LTD
 644. MINNETT HOLDINGS LTD
 645. MOJO REAL ESTATE HOLDINGS LTD
 646. MOLSER CONSTRUCTION LTD
 647. MONARCH OIL (KITCHENER) LIMITED
 648. MORGUARD NAR (ONTARIO) HOLDINGS LIMITED
 649. MORLEY HOLDINGS (2011) LTD
 650. MTD PRODUCTS LIMITED
 651. N & S & R FELKA HOLDINGS LIMITED
 652. NATHAN REID HOLDINGS LTD
 653. NAYLOR NINE HOLDINGS LIMITED
 654. NELCO MECHANICAL LTD
 655. NEVES SEVEN LTD
 656. NEWO HOLDINGS LIMITED
 657. NEWTEX LIMITED
 658. NIDA INVESTMENT HOLDINGS LTD
 659. NOAH HOLDINGS LIMITED
 660. NOOSHEED CONSULTING HOLDINGS LTD
 661. NORTH FAIR PROPERTY LIMITED
 662. NORTH PARK TILE LTD
 663. NORTHLAKE PROPERTIES LTD
 664. NVU-HOMER WATSON LTD
 665. OAKVILLE HOME DEVELOPMENT LTD.
 666. OLD CHICOPEE ESTATES LIMITED
 667. OLD FIREHALL APARTMENTS LTD
 668. OLD KENTUCKY HOMES LTD
 669. ONE FIFTY NEPTUNE DRIVE LTD
 670. ONEKA LAND COMPANY LTD
 671. ORBIT HOLDINGS LIMITED
 672. ORYX INVESTMENTS LIMITED
 673. PANDA MANAGEMENT LIMITED
 674. PANEK CONSTRUCTION LTD
 675. PARAMOUNT ESTATES LIMITED
 676. PARI INVESTMENTS COMPANY LTD
 677. PARK STREET PARKING LTD
 678. PARL ESTATES LIMITED
 679. PATENE (1997) LIMITED
 680. PAUL KNITTEL CONST LTD
 681. PAVLINICH PETER PAUL LIMITED
 682. PETRUSIC HOLDINGS LIMITED
 683. PIER 100 REAL ESTATE GP LTD
 684. PIER 3 REAL ESTATE GP LTD
 685. PIER 6 REAL ESTATE GP LTD
 686. PIER 8 REAL ESTATE GP LTD
 687. PIONEER APARTMENTS (KITCHENER) LIMITED
 688. PLAINS WESTMOUNT FARMS LTD
 689. PLANNED MEDIA ADVERTISING GROUP LTD
 690. PM HOLDINGS LIMITED
 691. POLCO INVESTMENTS LIMITED
 692. POSTLAND INVESTMENTS LIMITED
 693. PRIMELAND DEVELOPMENTS (2003) LIMITED
 694. PRINCIPIA DEVELOPMENT LTD
 695. PROADAPT PROPERTY HOLDING LTD
 696. PSM 100 HOLDINGS LTD
 697. PYS ASSOCIATES LTD
 698. QA HOLLOHAN LIMITED
 699. R & R DOREY LTD
 700. R A M INVESTMENTS LTD
 701. R SHAPIRO HOLDINGS LTD
 702. RALBAYER INVESTMENTS LTD
 703. RAVI ESTATES LTD
 704. RDF INVESTMENTS LTD
 705. REGAL DISTRIBUTING (GUELPH) LIMITED
 706. RICHSON PROPERTIES LIMITED
 707. RILEY SCOUT HOLDINGS LTD
 708. RITTENHOUSE PLACE APARTMENT LIMITED
 709. RIVEREDGE GOLF CLUB LIMITED
 710. RJMAYFIELD HOLDINGS LIMITED
 711. RNW PROPERTIES LTD
 712. ROCKWAY HOLDINGS LIMITED
 713. ROCZAMB HOLDINGS LIMITED
 714. ROMKO RESIDENCES LIMITED
 715. ROY V RASMUSSEN LTD
 716. RYDER TRUCK RENTAL CANADA LTD
 717. S & A PETRUSIC HOLDINGS LIMITED
 718. S M P HOLDINGS LTD
 719. S P WEIGEL CONSTRUCTION LTD
 720. S W ROBB LIMITED
 721. S WALIA HOLDINGS LTD
 722. SALKHORDEH HOLDINGS LTD.
 723. SAVIC HOMES LTD
 724. SBC INVESTMENTS (2014) LTD
 725. SCOTT CRUICKSHANK INVESTMENTS LTD
 726. SEE-ME AUTO LEASING LTD
 727. SEILING HOLDINGS LTD
 728. SEN INVESTMENTS LTD
 729. SESTAN ELECTRIC CONSTRUCTION LIMITED
 730. SGI HOLDINGS LIMITED
 731. SHELL CANADA LIMITED
 732. SHERIDAN NURSERIES LIMITED
 733. SHIV SAXENA PROPERTIES LIMITED
 734. SHYVRU PROPERTY MANAGEMENT LIMITED
 735. SIGMARK HOLDINGS LTD
 736. SILESIA HOLDINGS LIMITED
 737. SIMAC REALTY LIMITED
 738. SMRF ONTARIO LTD
 739. SONHOS LTD
 740. SOUTHSIDE CONSTRUCTION MGT LIMITED
 741. SPRINT COURIERS K-W LIMITED
 742. SSB DEVELOPMENTS LTD
 743. ST ANTHONY DEVELOPMENT GROUP LTD
 744. STANTON MECHANICAL LTD
 745. STEEVES & ROZEMA ENTERPRISES LIMITED
 746. STEVE SCHERER PONTIAC BUICK GMC LTD
 747. STONEGATE REALTY HOLDINGS LTD
 748. STRAUSS PROPERTIES LIMITED
 749. STREAN HOMES LTD
 750. STULLE INVESTMENTS LTD
 751. SUNRISE STABILITY HOLDINGS LTD
 752. SUNVEST REID LTD
 753. SUNWAY GP LTD
 754. SUPERIOR STONE COMPANY LIMITED
 755. SWISS CASTLE INN LIMITED
 756. T G HAMMOND LIMITED
 757. TANEM DEVELOPMENTS LIMITED
 758. TAYLOR MADE HOLDINGS LTD
 759. TEEPLE HOLDINGS LTD
 760. THE DOCUMENT DEPOT LTD
 761. THE HOPKINS 4 LIMITED
 762. THE IMPERIAL IN NEW HAMBURG LTD
 763. THE MCHARDY GROUP LIMITED
 764. THE TDL GROUP LTD
 765. THE THORPE BROTHERS FUNERAL HOME CO LTD
 766. THEDE HEARING AID SERVICE LTD
 767. THOMASFIELD HOMES LIMITED
 768. THREE HILLS HOLDING COMPANY LIMITED
 769. TMC HOLLINGER LIMITED
 770. TN 35 MOWAT LTD
 771. TN 607& 611 HERITAGE LTD
 772. TNIL PROPERTIES LTD
 773. TOKEN PROPERTIES LTD
 774. TOMPAUL HOLDINGS LTD
 775. TOSCA TERRAZZO LIMITED
 776. TRADERS DEVELOPMENTS (KITCHENER) LIMITED
 777. TRANOVA GROUP LTD
 778. TRANSIT TRAILER LIMITED
 779. TRI-TREE DEVELOPMENT LIMITED
 780. TRICAR PROPERTIES LIMITED
 781. TRIDELL GROUP LTD
 782. TRIEDELL GROUP LTD
 783. TRIO ON BELMONT A LTD
 784. TRIO ON BELMONT B & C LIMITED
 785. TRUJAY HOLDINGS LIMITED
 786. TRUSSLER FARMS LIMITED
 787. TRYAN INVESTMENTS LTD
 788. TSV CAPITAL LIMITED
 789. TUKA HOLDINGS LTD
 790. TWIN CITIES DRY STORAGE LTD
 791. TWIN-SNAP INVESTMENTS LTD
 792. U K A INVESTMENT CO LTD
 793. UDANS2 LTD
 794. UNION GAS LIMITED
 795. V & J INVESTMENTS LTD
 796. VERTEXITY HOLDINGS LIMITED
 797. VIOBEL HOLDINGS LTD
 798. VISION T K CONTRACTING HOLDINGS LTD
 799. VISTA WATERLOO LIMITED PARTNERSHIP
 800. VOISIN DEVELOPMENTS LIMITED
 801. VRUNDA PROPERTY MANAGEMENT LTD
 802. W F LIMITED
 803. WARREN D SINCLAIR CONSTRUCTION LTD
 804. WATERCRESS COURT HOLDINGS LTD
 805. WERNER BROMBERG LIMITED
 806. WESTCO HOLDINGS LIMITED
 807. WESTMOUNT GOLF AND COUNTRY CLUB LIMITED
 808. WHITE ELEPHANT HOLDINGS LTD
 809. WIEBE PROPERTY CORPORATION LTD
 810. WILHIGH HOLDINGS LTD
 811. WILJOHN CEMENT CONTRACTORS LTD
 812. WILTON CUSTOM HOMES LTD
 813. WIN-WIN HOLDINGS LTD
 814. WINDALE SERVICES & ENTERPRISES LIMITED
 815. WINDOM HOLDINGS (KITCHENER) LIMITED
 816. WLAW HOLDINGS LTD
 817. WM FULTON HOLDINGS LTD
 818. WM J GIES CONSTRUCTION LIMITED
 819. WM SQUIBB & DAUGHTERS LTD
 820. WOOLCOTT HOLDINGS LIMITED
 821. YIBIN HOLDINGS LTD
 822. YOUR NEIGHBOURHOOD CREDIT UNION LIMITED
 823. ZM CYCLE & FITNESS LTD
